<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>information</class>
 <widget class="QWidget" name="information">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Informations [Président - Client]</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblCreat">
     <property name="text">
      <string>Createur : Jiogo18</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblVersion">
       <property name="text">
        <string>Changement de la version</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="versions"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="TxtVersion"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>versions</tabstop>
  <tabstop>TxtVersion</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
